In [2]:
import pandas as pd
t_df = pd.read_csv('./dataset/train.csv')
t_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
t_df.shape

(891, 12)

In [4]:
t_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
t_df.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [6]:
#dataframe과 리스트, 딕셔너리, ndarry 상호변환
import numpy as np
col_name1=['col1']
list1=[1,2,3]
ar1 = np.array(list1)

In [7]:
df_list1 = pd.DataFrame(list1, columns=col_name1)
df_list1

   col1
0     1
1     2
2     3

In [8]:
df_list1 = pd.DataFrame(data=list1, columns=col_name1)
print(df_list1)

   col1
0     1
1     2
2     3

In [9]:
dict = {'col1':[1,11],'col2':[2,22],'col3':[3,33]}
df_dict = pd.DataFrame(dict)
df_dict

   col1  col2  col3
0     1     2     3
1    11    22    33

In [10]:
array2= df_dict.values
print('df_dict.values:',type(array2))
print(array2)

df_dict.values: <class 'numpy.ndarray'>
[[ 1  2  3]
 [11 22 33]]

In [11]:
list5= df_dict.values.tolist()
print('df_dict.value.tolist()',type(list5))
print(list5)

df_dict.value.tolist() <class 'list'>
[[1, 2, 3], [11, 22, 33]]

In [12]:
dict3 = df_dict.to_dict('list')
print('df_dict.to_dict()',type(dict3))
print(dict3)

df_dict.to_dict() <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

In [13]:
t_df['Age_0'] = 0
t_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [14]:
t_df['Age_10'] = t_df.Age*10
t_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,350.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,350.0

In [15]:
t_df['Family'] = t_df['SibSp'] + t_df['Parch']
t_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_10,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,350.0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,350.0,0

In [16]:
drop_result = t_df.drop(['Age_0','Age_10','Family'],axis=1, inplace=True)
t_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
pd.set_option('display.width',1000)
pd.set_option('display.max_colwidth',15)
print(t_df.head(3))

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

In [18]:
v_counts = t_df.Pclass.value_counts()
print(v_counts,type(v_counts))

new_v_counts = v_counts.reset_index(inplace=False)
print(new_v_counts)
index_v_counts = new_v_counts.set_index('index')
print(index_v_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64 <class 'pandas.core.series.Series'>
   index  Pclass
0      3     491
1      1     216
2      2     184
       Pclass
index
3         491
1         216
2         184

In [19]:
t_df.Pclass

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [20]:
t_df[t_df['Pclass']==3].head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0          330877   8.4583   NaN        Q
7            8         0       3  Palsson, Ma...    male   2.0      3      1          349909  21.0750   NaN        S

In [21]:
# 여성이면서 Pclass이면서 생존한 사람
t_df[t_df['Pclass']==3][t_df['Sex']=='female'][t_df['Survived']==1].head()

C:\Users\kal19\AppData\Local\Temp/ipykernel_38596/1952979692.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  t_df[t_df['Pclass']==3][t_df['Sex']=='female'][t_df['Survived']==1].head()

    PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
2             3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
8             9         1       3  Johnson, Mr...  female  27.0      0      2          347742  11.1333   NaN        S
10           11         1       3  Sandstrom, ...  female   4.0      1      1         PP 9549  16.7000    G6        S
19           20         1       3  Masselmani,...  female   NaN      0      0            2649   7.2250   NaN        C
22           23         1       3  McGowan, Mi...  female  15.0      0      0          330923   8.0292   NaN        Q

In [22]:
# [과제] 60세 이상이고 남성중에서 생존한 승객의 이름과 나이만 출력

In [23]:
t_df[t_df['Age']>=60][['Name','Age']].head()

               Name   Age
33   Wheadon, Mr...  66.0
54   Ostby, Mr. ...  65.0
96   Goldschmidt...  71.0
116  Connors, Mr...  70.5
170  Van der hoe...  61.0

In [24]:
# [과제] t_df 데이터 프레임을 Pclass, name을 기준으로 올림차순으로 정렬하세요.

In [43]:
t_df = t_df.sort_values(by=['Pclass','Name'],ascending=False)
t_df.head()

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch    Ticket  Fare Cabin Embarked  Name_len      Age_cat
868          869         0       3  van Melkebe...    male   NaN      0      0    345777   9.5   NaN        S        27      Elderly
153          154         0       3  van Billiar...    male  40.5      0      2  A/5. 851  14.5   NaN        S        31        Adult
282          283         0       3  de Pelsmaek...    male  16.0      0      0    345778   9.5   NaN        S        25     Teenager
286          287         1       3  de Mulder, ...    male  30.0      0      0    345774   9.5   NaN        S        23  Young Adult
559          560         1       3  de Messemae...  female  36.0      1      0    345572  17.4   NaN        S        44        Adult

In [26]:
# [과제] t_df 데이터 프레임을 Pclass 기준으로 그룹핑하여 그룹별 각 컬럼의 갯수를 출력하세요.

In [27]:
t_df5 = t_df.groupby('Pclass').count()
t_df5

        PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pclass
1               216       216   216  216  186    216    216     216   216    176       214
2               184       184   184  184  173    184    184     184   184     16       184
3               491       491   491  491  355    491    491     491   491     12       491

In [28]:
# [과제] Pclass 기준으로 그룹핑하여 각 그룹의 age 최댓값, 최솟값을 출력하세요.

In [29]:
t_df.groupby('Pclass').agg([max,min])

       PassengerId     Survived                Name                   Sex           Age       SibSp     Parch          Ticket              Fare
               max min      max min             max             min   max     min   max   min   max min   max min         max     min       max  min
Pclass
1              890   2        1   0  Young, Miss...  Allen, Miss...  male  female  80.0  0.92     3   0     4   0   WE/P 5735  110152  512.3292  0.0
2              887  10        1   0  del Carlo, ...  Abelson, Mr...  male  female  70.0  0.67     3   0     3   0   W/C 14208   11668   73.5000  0.0
3              891   1        1   0  van Melkebe...  Abbing, Mr....  male  female  74.0  0.42     8   0     6   0  W./C. 6609   12460   69.5500  0.0

In [30]:
# [과제] Pclass 기준으로 그룹핑하여 각 그룹별로 age는 최댓값 SibSp는 합계, Fare는 평균값을 출력하세요.

In [31]:
t_format = {'Age':'max','SibSp':'sum','Fare':'mean'}
t_df.groupby('Pclass').agg(t_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

In [32]:
# [과제] t_df의 각 컬럼별 결손 데이터와 전체 결손 데이터의 갯수를 출력하세요.

In [33]:
t_df.isna().head()

     PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare  Cabin  Embarked
868        False     False   False  False  False   True  False  False   False  False   True     False
153        False     False   False  False  False  False  False  False   False  False   True     False
282        False     False   False  False  False  False  False  False   False  False   True     False
286        False     False   False  False  False  False  False  False   False  False   True     False
559        False     False   False  False  False  False  False  False   False  False   True     False

In [34]:
t_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [35]:
# [과제] t_df의 name컬럼을 이용하여 각 name의 알파벳 글자수를 표현하는 새로운 컬럼 Name_len을 출력하세요(람다함수 이용)

In [45]:
t_df['Name_len'] = t_df['Name'].apply(lambda x: len(x.strip('.,()')))
t_df[['Name','Name_len']]

               Name  Name_len
868  van Melkebe...        27
153  van Billiar...        31
282  de Pelsmaek...        25
286  de Mulder, ...        23
559  de Messemae...        43
..              ...       ...
460  Anderson, M...        19
498  Allison, Mr...        46
297  Allison, Mi...        28
305  Allison, Ma...        30
730  Allen, Miss...        29

[891 rows x 2 columns]

In [37]:
# [과제] t_df의 Age 컬럼을 이용하여 Age_cat를 사용자 함수를 이용하여 출력하세요 (7개 카테고리)

In [38]:
def get_category(age):
    cat=''
    if age <=5: cat ='Baby'
    elif age <=12: cat ='Child'
    elif age <=18: cat ='Teenager'
    elif age <=25: cat ='Student'
    elif age <=35: cat ='Young Adult'
    elif age <=60: cat ='Adult'
    else : cat= 'Elderly'
        
    return cat
t_df['Age_cat'] = t_df['Age'].apply(lambda x:get_category(x))
t_df[['Age','Age_cat']].head()

      Age      Age_cat
868   NaN      Elderly
153  40.5        Adult
282  16.0     Teenager
286  30.0  Young Adult
559  36.0        Adult

In [39]:
# [과제] t_df에 대하여 결손값 처리, 불필요한 컬럼 삭제, 인코딩 등을 수행하는 전처리 과정을
# 하나의 사용자 함수(def transform_features(df))로 작성하여 분석용 데이터셋을 만드세요

In [48]:
from sklearn.preprocessing import LabelEncoder

def transform_features(df):
    df['Age'].fillna(df['Age'].mean(), inplace=True)
    df['Cabin'].fillna('N', inplace=True)
    df['Embarked'].fillna('N', inplace=True)
    
    df.drop(['PassengerId', 'Name', 'Ticket'], axis=1, inplace=True)
   
    df['Cabin'] = df['Cabin'].str[:1]
    features = ['Cabin', 'Sex', 'Embarked']
    for feature in features:
        le = LabelEncoder()
        le.fit(df[feature])
        df[feature] = le.transform(df[feature]
    
    return df
                                   
transform features(df)

SyntaxError: invalid syntax (Temp/ipykernel_38596/494908542.py, line 17)

In [ ]:
# # [과제] t_df Name 컬럼에서 Titel(칭호)를 추출해서 이에 기반한 age 평균값을 이용하여 age null 처리를 한 후 개선된 부분을 설명하
#[과제] t_df 컬럼에서 Title(칭호)를 추출해서 이에 기반함 age 평균값을 이용하여 age null처리를 한 후 개선된 부분을 설명하세요

In [ ]:
t_df['title1'] = t_df['Name'].str.extract('( [A-Za-z]+)\.', expand=False)
t_df['title2'] = t_df['Name'].str.extract('([A-Z]+\w*'),expand=False)
t_df['title3'] = t_df['Name'].str.extract('{( [A-Z]+[A-Za-z0-9]+)}',expand=false)
t_df['Title'] = t_df['Name'].str.extract('([A-Z]+\w*)'.expand=False).str.strip()
t_df['age'].fillna(t_df.groupby(['Title'])['Age'].trnasform('mean'.inplace=True))


t_df['Age'].fillna(t_df.groupby(['Title']))['Age'].transform('mean').inplace=True)
# age전체의 평균값으로 넣는것보다 tifle로 범주화를 하여 나누고 
# 나이를 예측하는 것이 더 현명하다.